# RippLib.CodeSamples

./: README.md
OutsideInTesting/: .editorconfig  Directory.Packages.props  OutsideInTestingDemo.sln
OutsideInTesting/OutsideInTestingDemo.App/: OutsideInTestingDemo.App.csproj
OutsideInTesting/OutsideInTestingDemo.App.PostgreSql/: OutsideInTestingDemo.App.PostgreSql.csproj  PostgreDBContext.cs  Program.cs
OutsideInTesting/OutsideInTestingDemo.App.PostgreSql/Migrations/: 20250303135329_InitialDBSql.Designer.cs  20250303135329_InitialDBSql.cs  20250502140527_RemoveNullableRefTypes.Designer.cs  20250502140527_RemoveNullableRefTypes.cs  PostgreDBContextModelSnapshot.cs
OutsideInTesting/OutsideInTestingDemo.App.SqlServer/: OutsideInTestingDemo.App.SqlServer.csproj  Program.cs  SqlServerDBContext.cs  appsettings.json
OutsideInTesting/OutsideInTestingDemo.App.SqlServer/Migrations/: 20250303135207_InitialDBSql.Designer.cs  20250303135207_InitialDBSql.cs  20250502140526_RemoveNullableRefTypes.Designer.cs  20250502140526_RemoveNullableRefTypes.cs  SqlServerDBContextModelSnapshot.cs
OutsideInTesting/OutsideInTestingDemo.App/Bootstrapping/: ServiceDefaults.cs
OutsideInTesting/OutsideInTestingDemo.App/DataLayer/: AppDbContext.cs  DataLayerDependencyResolution.cs  WeatherForecastReader.cs  WeatherForecastsDataAccess.cs
OutsideInTesting/OutsideInTestingDemo.App/DataLayer/Configurations/: WeatherForecastConfiguration.cs
OutsideInTesting/OutsideInTestingDemo.App/DataLayer/Entities/: WeatherForecast.cs
OutsideInTesting/OutsideInTestingDemo.App/DataLayer/Interfaces/: IWeatherForecasts.cs
OutsideInTesting/OutsideInTestingDemo.App/Logic/: WeatherForecastEndpoints.cs  WeatherForecastModel.cs  WeatherForecastResponse.cs
OutsideInTesting/OutsideInTestingDemo.Tests/: OutsideInTestingDemo.Tests.csproj  PostgreSqlTests.cs  SQLServerTests.cs
OutsideInTesting/OutsideInTestingDemo.Tests/Bootstrapping/: ApiFactory.cs  DbBootstrapper.cs  FakeJwtToken.cs  TestFixture.cs  TestFixtureWithPostgreSql.cs  TestFixtureWithSqlServer.cs
OutsideInTesting/OutsideInTestingDemo.Tests/Contracts/: WeatherForecast.cs
SmartEnums/: Enumeration.cs  IEnumeration.cs  MyEnum.cs  SmartEnums.sln
